@import url(//fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext);

html>body>header #top-bar {
  width: 95%;
}

#container {
  width: 95%;
  max-width: none;
}

#content-body {
  width: 100%;
}

#topic-channels, #videos {
  display: none;
}