@import "../../shared/shared";

.font-family {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  .font-family;
  background: #ccc;
}

h1, h2, h3, h4, h5, h6 {
  .font-family;
}

.topic-list {
  li {
    border-top: none;
  }

  &.partial > li > a > small {
    color: #000;
  }
}

button, input[type=submit], input[type=button], button.primary {
  border-radius: 0;
  background: #556483;
  color: #fff;
}

